//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_75
.address_size 64

	// .globl	pg_k_map        // -- Begin function pg_k_map
        // @pg_k_map
.visible .entry pg_k_map(
	.param .b64 pg_k_map_param_0,
	.param .b64 pg_k_map_param_1,
	.param .b32 pg_k_map_param_2,
	.param .b32 pg_k_map_param_3
)
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<8>;

// %bb.0:
	ld.param.b32 	%r9, [pg_k_map_param_2];
	// begin inline asm
	mov.u32 %r10, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %nctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %ntid.x;
	// end inline asm
	mad.lo.s32 	%r147, %r14, %r13, %r12;
	setp.ge.u32 	%p1, %r147, %r9;
	@%p1 bra 	$L__BB0_39;
// %bb.1:
	ld.param.b32 	%r15, [pg_k_map_param_3];
	ld.param.b64 	%rd3, [pg_k_map_param_1];
	ld.param.b64 	%rd2, [pg_k_map_param_0];
	mul.lo.s32 	%r1, %r11, %r10;
	setp.gt.u32 	%p2, %r15, 10;
	bra.uni 	$L__BB0_2;
$L__BB0_31:        //   in Loop: Header=BB0_2 Depth=1
	rcp.rn.f32 	%r151, %r149;
$L__BB0_38:        //   in Loop: Header=BB0_2 Depth=1
	cvt.u64.u32 	%rd1, %r147;
	cvt.u32.u64 	%r146, %rd1;
	shl.b64 	%rd6, %rd1, 2;
	add.s64 	%rd7, %rd2, %rd6;
	st.b32 	[%rd7], %r151;
	add.s32 	%r147, %r146, %r1;
	setp.lt.u32 	%p25, %r147, %r9;
	@%p25 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_39;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd4, %r147, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.b32 	%r2, [%rd5];
	mov.b32 	%r151, %r2;
	@%p2 bra 	$L__BB0_38;
// %bb.3:        //   in Loop: Header=BB0_2 Depth=1
	$L_brx_0: .branchtargets
		$L__BB0_4,
		$L__BB0_7,
		$L__BB0_8,
		$L__BB0_14,
		$L__BB0_19,
		$L__BB0_21,
		$L__BB0_22,
		$L__BB0_23,
		$L__BB0_27,
		$L__BB0_28,
		$L__BB0_32;
	brx.idx 	%r15, $L_brx_0;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	setp.gt.f32 	%p22, %r2, 0f42B00000;
	mov.b32 	%r151, 0f7F7FFFFF;
	@%p22 bra 	$L__BB0_38;
// %bb.5:        //   in Loop: Header=BB0_2 Depth=1
	setp.lt.f32 	%p23, %r2, 0fC2B00000;
	mov.b32 	%r151, 0f00000000;
	@%p23 bra 	$L__BB0_38;
// %bb.6:        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%r132, %r2, 0f3FB8AA3B;
	setp.ge.f32 	%p24, %r132, 0f00000000;
	selp.f32 	%r133, 0f3F000000, 0fBF000000, %p24;
	fma.rn.f32 	%r134, %r2, 0f3FB8AA3B, %r133;
	cvt.rzi.s32.f32 	%r135, %r134;
	cvt.rn.f32.s32 	%r136, %r135;
	fma.rn.f32 	%r137, %r136, 0fBF317218, %r2;
	fma.rn.f32 	%r138, %r137, 0f3AB60B62, 0f3C088888;
	fma.rn.f32 	%r139, %r137, %r138, 0f3D2AAAAB;
	fma.rn.f32 	%r140, %r137, %r139, 0f3E2AAAAB;
	fma.rn.f32 	%r141, %r137, %r140, 0f3F000000;
	fma.rn.f32 	%r142, %r137, %r141, 0f3F800000;
	fma.rn.f32 	%r143, %r137, %r142, 0f3F800000;
	shl.b32 	%r144, %r135, 23;
	add.s32 	%r145, %r144, 1065353216;
	mul.f32 	%r151, %r143, %r145;
	bra.uni 	$L__BB0_38;
$L__BB0_19:        //   in Loop: Header=BB0_2 Depth=1
	setp.le.f32 	%p16, %r2, 0f00000000;
	mov.b32 	%r151, 0f00000000;
	@%p16 bra 	$L__BB0_38;
// %bb.20:        //   in Loop: Header=BB0_2 Depth=1
	shr.u32 	%r72, %r2, 1;
	add.s32 	%r73, %r72, 532676608;
	div.rn.f32 	%r74, %r2, %r73;
	add.f32 	%r75, %r74, %r73;
	mul.f32 	%r76, %r75, 0f3F000000;
	div.rn.f32 	%r77, %r2, %r76;
	fma.rn.f32 	%r78, %r75, 0f3F000000, %r77;
	mul.f32 	%r79, %r78, 0f3F000000;
	div.rn.f32 	%r80, %r2, %r79;
	fma.rn.f32 	%r81, %r78, 0f3F000000, %r80;
	mul.f32 	%r82, %r81, 0f3F000000;
	div.rn.f32 	%r83, %r2, %r82;
	fma.rn.f32 	%r84, %r81, 0f3F000000, %r83;
	mul.f32 	%r151, %r84, 0f3F000000;
	bra.uni 	$L__BB0_38;
$L__BB0_28:        //   in Loop: Header=BB0_2 Depth=1
	setp.lt.f32 	%p8, %r2, 0fC2B00000;
	mov.b32 	%r149, 0f7F7FFFFF;
	@%p8 bra 	$L__BB0_31;
// %bb.29:        //   in Loop: Header=BB0_2 Depth=1
	setp.gt.f32 	%p9, %r2, 0f42B00000;
	mov.b32 	%r149, 0f3F800000;
	@%p9 bra 	$L__BB0_31;
// %bb.30:        //   in Loop: Header=BB0_2 Depth=1
	neg.f32 	%r7, %r2;
	mul.f32 	%r32, %r2, 0fBFB8AA3B;
	setp.ge.f32 	%p10, %r32, 0f00000000;
	selp.f32 	%r33, 0f3F000000, 0fBF000000, %p10;
	fma.rn.f32 	%r34, %r2, 0fBFB8AA3B, %r33;
	cvt.rzi.s32.f32 	%r35, %r34;
	cvt.rn.f32.s32 	%r36, %r35;
	fma.rn.f32 	%r37, %r36, 0fBF317218, %r7;
	fma.rn.f32 	%r38, %r37, 0f3AB60B62, 0f3C088888;
	fma.rn.f32 	%r39, %r37, %r38, 0f3D2AAAAB;
	fma.rn.f32 	%r40, %r37, %r39, 0f3E2AAAAB;
	fma.rn.f32 	%r41, %r37, %r40, 0f3F000000;
	fma.rn.f32 	%r42, %r37, %r41, 0f3F800000;
	fma.rn.f32 	%r43, %r37, %r42, 0f3F800000;
	shl.b32 	%r44, %r35, 23;
	add.s32 	%r45, %r44, 1065353216;
	fma.rn.f32 	%r149, %r43, %r45, 0f3F800000;
	bra.uni 	$L__BB0_31;
$L__BB0_8:        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%r101, %r2, 0f3F22F983;
	setp.ge.f32 	%p19, %r101, 0f00000000;
	selp.f32 	%r102, 0f3F000000, 0fBF000000, %p19;
	fma.rn.f32 	%r103, %r2, 0f3F22F983, %r102;
	cvt.rzi.s32.f32 	%r104, %r103;
	and.b32 	%r100, %r104, 3;
	setp.gt.u32 	%p20, %r100, 3;
	@%p20 bra 	$L__BB0_12;
// %bb.9:        //   in Loop: Header=BB0_2 Depth=1
	cvt.rn.f32.s32 	%r105, %r104;
	fma.rn.f32 	%r106, %r105, 0fBFC90F80, %r2;
	fma.rn.f32 	%r107, %r105, 0fB53FA07D, %r106;
	mul.f32 	%r108, %r107, %r107;
	mul.f32 	%r109, %r107, %r108;
	fma.rn.f32 	%r110, %r108, 0fB94FB216, 0f3C08873D;
	fma.rn.f32 	%r111, %r108, %r110, 0fBE2AAAA4;
	fma.rn.f32 	%r151, %r109, %r111, %r107;
	fma.rn.f32 	%r112, %r108, 0fBAB211A4, 0f3D2A94FA;
	fma.rn.f32 	%r113, %r108, %r112, 0fBEFFFFFD;
	fma.rn.f32 	%r3, %r108, %r113, 0f3F800000;
	$L_brx_2: .branchtargets
		$L__BB0_38,
		$L__BB0_10,
		$L__BB0_11,
		$L__BB0_13;
	brx.idx 	%r100, $L_brx_2;
$L__BB0_10:        //   in Loop: Header=BB0_2 Depth=1
	mov.b32 	%r151, %r3;
	bra.uni 	$L__BB0_38;
$L__BB0_14:        //   in Loop: Header=BB0_2 Depth=1
	add.f32 	%r86, %r2, 0f3FC90FDB;
	mul.f32 	%r87, %r86, 0f3F22F983;
	setp.ge.f32 	%p17, %r87, 0f00000000;
	selp.f32 	%r88, 0f3F000000, 0fBF000000, %p17;
	fma.rn.f32 	%r89, %r86, 0f3F22F983, %r88;
	cvt.rzi.s32.f32 	%r90, %r89;
	and.b32 	%r85, %r90, 3;
	setp.gt.u32 	%p18, %r85, 3;
	@%p18 bra 	$L__BB0_12;
// %bb.15:        //   in Loop: Header=BB0_2 Depth=1
	cvt.rn.f32.s32 	%r91, %r90;
	fma.rn.f32 	%r92, %r91, 0fBFC90F80, %r86;
	fma.rn.f32 	%r93, %r91, 0fB53FA07D, %r92;
	mul.f32 	%r94, %r93, %r93;
	mul.f32 	%r95, %r93, %r94;
	fma.rn.f32 	%r96, %r94, 0fB94FB216, 0f3C08873D;
	fma.rn.f32 	%r97, %r94, %r96, 0fBE2AAAA4;
	fma.rn.f32 	%r151, %r95, %r97, %r93;
	fma.rn.f32 	%r98, %r94, 0fBAB211A4, 0f3D2A94FA;
	fma.rn.f32 	%r99, %r94, %r98, 0fBEFFFFFD;
	fma.rn.f32 	%r4, %r94, %r99, 0f3F800000;
	$L_brx_1: .branchtargets
		$L__BB0_38,
		$L__BB0_16,
		$L__BB0_17,
		$L__BB0_18;
	brx.idx 	%r85, $L_brx_1;
$L__BB0_16:        //   in Loop: Header=BB0_2 Depth=1
	mov.b32 	%r151, %r4;
	bra.uni 	$L__BB0_38;
$L__BB0_23:        //   in Loop: Header=BB0_2 Depth=1
	neg.f32 	%r5, %r2;
	mul.f32 	%r6, %r2, %r5;
	setp.gt.f32 	%p11, %r6, 0f42B00000;
	mov.b32 	%r148, 0f7F7FFFFF;
	@%p11 bra 	$L__BB0_26;
// %bb.24:        //   in Loop: Header=BB0_2 Depth=1
	setp.lt.f32 	%p12, %r6, 0fC2B00000;
	mov.b32 	%r148, 0f00000000;
	@%p12 bra 	$L__BB0_26;
// %bb.25:        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%r46, %r6, 0f3FB8AA3B;
	setp.ge.f32 	%p13, %r46, 0f00000000;
	selp.f32 	%r47, 0f3F000000, 0fBF000000, %p13;
	fma.rn.f32 	%r48, %r6, 0f3FB8AA3B, %r47;
	cvt.rzi.s32.f32 	%r49, %r48;
	cvt.rn.f32.s32 	%r50, %r49;
	fma.rn.f32 	%r51, %r50, 0fBF317218, %r6;
	fma.rn.f32 	%r52, %r51, 0f3AB60B62, 0f3C088888;
	fma.rn.f32 	%r53, %r51, %r52, 0f3D2AAAAB;
	fma.rn.f32 	%r54, %r51, %r53, 0f3E2AAAAB;
	fma.rn.f32 	%r55, %r51, %r54, 0f3F000000;
	fma.rn.f32 	%r56, %r51, %r55, 0f3F800000;
	fma.rn.f32 	%r57, %r51, %r56, 0f3F800000;
	shl.b32 	%r58, %r49, 23;
	add.s32 	%r59, %r58, 1065353216;
	mul.f32 	%r148, %r57, %r59;
$L__BB0_26:        //   in Loop: Header=BB0_2 Depth=1
	setp.lt.f32 	%p14, %r2, 0f00000000;
	selp.f32 	%r60, %r5, %r2, %p14;
	fma.rn.f32 	%r61, %r60, 0f3EA7BA05, 0f3F800000;
	rcp.rn.f32 	%r62, %r61;
	fma.rn.f32 	%r63, %r62, 0f3F87DC22, 0fBFBA00E3;
	fma.rn.f32 	%r64, %r62, %r63, 0f3FB5F0E3;
	fma.rn.f32 	%r65, %r62, %r64, 0fBE91A98E;
	fma.rn.f32 	%r66, %r62, %r65, 0f3E827906;
	mul.f32 	%r67, %r62, %r66;
	neg.f32 	%r68, %r67;
	fma.rn.f32 	%r69, %r68, %r148, 0f3F800000;
	neg.f32 	%r70, %r69;
	selp.f32 	%r151, %r70, %r69, %p14;
	bra.uni 	$L__BB0_38;
$L__BB0_7:        //   in Loop: Header=BB0_2 Depth=1
	shr.u32 	%r114, %r2, 23;
	and.b32 	%r115, %r2, 8388607;
	or.b32 	%r116, %r115, 1065353216;
	setp.gt.f32 	%p21, %r116, 0f3FB504F3;
	mul.f32 	%r117, %r116, 0f3F000000;
	selp.f32 	%r118, %r117, %r116, %p21;
	selp.b32 	%r119, -126, -127, %p21;
	add.s32 	%r120, %r119, %r114;
	add.f32 	%r121, %r118, 0fBF800000;
	add.f32 	%r122, %r118, 0f3F800000;
	div.rn.f32 	%r123, %r121, %r122;
	mul.f32 	%r124, %r123, %r123;
	fma.rn.f32 	%r125, %r124, 0f3E3A2E8C, 0f3E638E39;
	fma.rn.f32 	%r126, %r124, %r125, 0f3E924925;
	fma.rn.f32 	%r127, %r124, %r126, 0f3ECCCCCD;
	fma.rn.f32 	%r128, %r124, %r127, 0f3F2AAAAB;
	fma.rn.f32 	%r129, %r124, %r128, 0f40000000;
	mul.f32 	%r130, %r123, %r129;
	cvt.rn.f32.s32 	%r131, %r120;
	fma.rn.f32 	%r151, %r131, 0f3F317218, %r130;
	bra.uni 	$L__BB0_38;
$L__BB0_21:        //   in Loop: Header=BB0_2 Depth=1
	neg.f32 	%r151, %r2;
	bra.uni 	$L__BB0_38;
$L__BB0_22:        //   in Loop: Header=BB0_2 Depth=1
	setp.lt.f32 	%p15, %r2, 0f00000000;
	neg.f32 	%r71, %r2;
	selp.f32 	%r151, %r71, %r2, %p15;
	bra.uni 	$L__BB0_38;
$L__BB0_32:        //   in Loop: Header=BB0_2 Depth=1
	setp.gt.f32 	%p3, %r2, 0f41200000;
	mov.b32 	%r151, 0f3F800000;
	@%p3 bra 	$L__BB0_38;
// %bb.33:        //   in Loop: Header=BB0_2 Depth=1
	setp.lt.f32 	%p4, %r2, 0fC1200000;
	mov.b32 	%r151, 0fBF800000;
	@%p4 bra 	$L__BB0_38;
// %bb.34:        //   in Loop: Header=BB0_2 Depth=1
	add.f32 	%r8, %r2, %r2;
	setp.gt.f32 	%p5, %r8, 0f42B00000;
	mov.b32 	%r150, 0f7F7FFFFF;
	@%p5 bra 	$L__BB0_37;
// %bb.35:        //   in Loop: Header=BB0_2 Depth=1
	setp.lt.f32 	%p6, %r8, 0fC2B00000;
	mov.b32 	%r150, 0f00000000;
	@%p6 bra 	$L__BB0_37;
// %bb.36:        //   in Loop: Header=BB0_2 Depth=1
	mul.f32 	%r16, %r8, 0f3FB8AA3B;
	setp.ge.f32 	%p7, %r16, 0f00000000;
	selp.f32 	%r17, 0f3F000000, 0fBF000000, %p7;
	fma.rn.f32 	%r18, %r8, 0f3FB8AA3B, %r17;
	cvt.rzi.s32.f32 	%r19, %r18;
	cvt.rn.f32.s32 	%r20, %r19;
	fma.rn.f32 	%r21, %r20, 0fBF317218, %r8;
	fma.rn.f32 	%r22, %r21, 0f3AB60B62, 0f3C088888;
	fma.rn.f32 	%r23, %r21, %r22, 0f3D2AAAAB;
	fma.rn.f32 	%r24, %r21, %r23, 0f3E2AAAAB;
	fma.rn.f32 	%r25, %r21, %r24, 0f3F000000;
	fma.rn.f32 	%r26, %r21, %r25, 0f3F800000;
	fma.rn.f32 	%r27, %r21, %r26, 0f3F800000;
	shl.b32 	%r28, %r19, 23;
	add.s32 	%r29, %r28, 1065353216;
	mul.f32 	%r150, %r27, %r29;
$L__BB0_37:        //   in Loop: Header=BB0_2 Depth=1
	add.f32 	%r30, %r150, 0fBF800000;
	add.f32 	%r31, %r150, 0f3F800000;
	div.rn.f32 	%r151, %r30, %r31;
	bra.uni 	$L__BB0_38;
$L__BB0_27:        //   in Loop: Header=BB0_2 Depth=1
	max.f32 	%r151, %r2, 0f00000000;
	bra.uni 	$L__BB0_38;
$L__BB0_11:        //   in Loop: Header=BB0_2 Depth=1
	neg.f32 	%r151, %r151;
	bra.uni 	$L__BB0_38;
$L__BB0_13:        //   in Loop: Header=BB0_2 Depth=1
	neg.f32 	%r151, %r3;
	bra.uni 	$L__BB0_38;
$L__BB0_17:        //   in Loop: Header=BB0_2 Depth=1
	neg.f32 	%r151, %r151;
	bra.uni 	$L__BB0_38;
$L__BB0_18:        //   in Loop: Header=BB0_2 Depth=1
	neg.f32 	%r151, %r4;
	bra.uni 	$L__BB0_38;
$L__BB0_39:
	ret;
$L__BB0_12:
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
	// .globl	pg_k_bin        // -- Begin function pg_k_bin
.visible .entry pg_k_bin(
	.param .b64 pg_k_bin_param_0,
	.param .b64 pg_k_bin_param_1,
	.param .b64 pg_k_bin_param_2,
	.param .b32 pg_k_bin_param_3,
	.param .align 4 .b8 pg_k_bin_param_4[104]
)        // @pg_k_bin
{
	.local .align 4 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<37>;

// %bb.0:
	mov.b64 	%SPL, __local_depot1;
	mov.b64 	%rd1, pg_k_bin_param_4;
	add.u64 	%rd2, %SPL, 0;
	// begin inline asm
	mov.u32 %r8, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %nctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %ntid.x;
	// end inline asm
	mad.lo.s32 	%r61, %r12, %r11, %r10;
	ld.local.b32 	%r2, [%rd1+4];
	setp.ge.u32 	%p1, %r61, %r2;
	@%p1 bra 	$L__BB1_26;
// %bb.1:
	ld.param.b32 	%r55, [pg_k_bin_param_3];
	ld.param.b64 	%rd8, [pg_k_bin_param_2];
	ld.param.b64 	%rd7, [pg_k_bin_param_1];
	ld.param.b64 	%rd6, [pg_k_bin_param_0];
	mul.lo.s32 	%r1, %r9, %r8;
	ld.local.b32 	%r3, [%rd1];
	and.b32 	%r4, %r3, 3;
	and.b32 	%r5, %r3, -4;
	add.s64 	%rd3, %rd2, 8;
	add.s64 	%rd4, %rd1, 84;
	add.s64 	%rd5, %rd1, 72;
	setp.eq.b32 	%p2, %r3, 0;
	setp.gt.u32 	%p9, %r55, 6;
	setp.eq.b32 	%p3, %r4, 0;
	setp.lt.u32 	%p5, %r3, 4;
	bra.uni 	$L__BB1_2;
$L__BB1_22:        //   in Loop: Header=BB1_2 Depth=1
	mul.f32 	%r58, %r68, %r7;
	mov.b32 	%r59, 0f3F800000;
	sub.f32 	%r60, %r59, %r68;
	mul.f32 	%r68, %r60, %r58;
$L__BB1_25:        //   in Loop: Header=BB1_2 Depth=1
	mul.wide.u32 	%rd29, %r61, 4;
	add.s64 	%rd30, %rd6, %rd29;
	st.b32 	[%rd30], %r68;
	add.s32 	%r61, %r61, %r1;
	setp.lt.u32 	%p11, %r61, %r2;
	@%p11 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_26;
$L__BB1_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB1_5 Depth 2
        //     Child Loop BB1_8 Depth 2
        //     Child Loop BB1_11 Depth 2
        //     Child Loop BB1_14 Depth 2
	mov.b64 	%rd33, 0;
	mov.b64 	%rd34, %rd33;
	@%p2 bra 	$L__BB1_16;
// %bb.3:        //   in Loop: Header=BB1_2 Depth=1
	mov.b32 	%r63, %r3;
	mov.b32 	%r64, %r61;
	@%p3 bra 	$L__BB1_6;
// %bb.4:        //   in Loop: Header=BB1_2 Depth=1
	mov.b32 	%r62, %r4;
	mov.b32 	%r63, %r3;
	mov.b32 	%r64, %r61;
$L__BB1_5:        //   Parent Loop BB1_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	mov.b32 	%r6, %r64;
	add.s32 	%r63, %r63, -1;
	mul.wide.u32 	%rd9, %r63, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.local.b32 	%r13, [%rd10+8];
	div.u32 	%r64, %r6, %r13;
	mul.lo.s32 	%r14, %r64, %r13;
	sub.s32 	%r15, %r6, %r14;
	add.s64 	%rd11, %rd2, %rd9;
	st.local.b32 	[%rd11], %r15;
	add.s32 	%r62, %r62, -1;
	setp.ne.b32 	%p4, %r62, 0;
	@%p4 bra 	$L__BB1_5;
$L__BB1_6:        //   in Loop: Header=BB1_2 Depth=1
	@%p5 bra 	$L__BB1_9;
// %bb.7:        //   in Loop: Header=BB1_2 Depth=1
	add.s32 	%r65, %r63, -2;
$L__BB1_8:        //   Parent Loop BB1_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r16, %r65, 1;
	mul.wide.u32 	%rd12, %r16, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.local.b32 	%r17, [%rd13+8];
	div.u32 	%r18, %r64, %r17;
	mul.lo.s32 	%r19, %r18, %r17;
	sub.s32 	%r20, %r64, %r19;
	add.s64 	%rd14, %rd2, %rd12;
	st.local.b32 	[%rd14], %r20;
	mul.wide.u32 	%rd15, %r65, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.local.b32 	%r21, [%rd16+8];
	div.u32 	%r22, %r18, %r21;
	mul.lo.s32 	%r23, %r22, %r21;
	sub.s32 	%r24, %r18, %r23;
	add.s64 	%rd17, %rd2, %rd15;
	st.local.b32 	[%rd17], %r24;
	add.s32 	%r25, %r65, -1;
	mul.wide.u32 	%rd18, %r25, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.local.b32 	%r26, [%rd19+8];
	div.u32 	%r27, %r22, %r26;
	mul.lo.s32 	%r28, %r27, %r26;
	sub.s32 	%r29, %r22, %r28;
	add.s64 	%rd20, %rd2, %rd18;
	st.local.b32 	[%rd20], %r29;
	add.s32 	%r30, %r65, -2;
	mul.wide.u32 	%rd21, %r30, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.local.b32 	%r31, [%rd22+8];
	div.u32 	%r64, %r27, %r31;
	mul.lo.s32 	%r32, %r64, %r31;
	sub.s32 	%r33, %r27, %r32;
	add.s64 	%rd23, %rd2, %rd21;
	st.local.b32 	[%rd23], %r33;
	add.s32 	%r65, %r65, -4;
	setp.ne.b32 	%p6, %r65, -2;
	@%p6 bra 	$L__BB1_8;
$L__BB1_9:        //   in Loop: Header=BB1_2 Depth=1
	mov.b32 	%r66, 0;
	mov.b32 	%r70, %r66;
	mov.b32 	%r71, %r66;
	@%p5 bra 	$L__BB1_13;
// %bb.10:        //   in Loop: Header=BB1_2 Depth=1
	mov.b32 	%r70, 0;
	mov.b64 	%rd35, %rd4;
	mov.b64 	%rd36, %rd3;
	mov.b32 	%r69, %r70;
	mov.b32 	%r71, %r70;
$L__BB1_11:        //   Parent Loop BB1_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.b32 	%r34, [%rd36+-8];
	ld.local.b32 	%r35, [%rd35+-44];
	mad.lo.s32 	%r36, %r35, %r34, %r71;
	ld.local.b32 	%r37, [%rd35+-12];
	mad.lo.s32 	%r38, %r37, %r34, %r70;
	ld.local.b32 	%r39, [%rd36+-4];
	ld.local.b32 	%r40, [%rd35+-40];
	mad.lo.s32 	%r41, %r40, %r39, %r36;
	ld.local.b32 	%r42, [%rd35+-8];
	mad.lo.s32 	%r43, %r42, %r39, %r38;
	ld.local.b32 	%r44, [%rd36];
	ld.local.b32 	%r45, [%rd35+-36];
	mad.lo.s32 	%r46, %r45, %r44, %r41;
	ld.local.b32 	%r47, [%rd35+-4];
	mad.lo.s32 	%r48, %r47, %r44, %r43;
	ld.local.b32 	%r49, [%rd36+4];
	ld.local.b32 	%r50, [%rd35+-32];
	mad.lo.s32 	%r71, %r50, %r49, %r46;
	ld.local.b32 	%r51, [%rd35];
	mad.lo.s32 	%r70, %r51, %r49, %r48;
	add.s32 	%r69, %r69, 4;
	add.s64 	%rd36, %rd36, 16;
	add.s64 	%rd35, %rd35, 16;
	setp.eq.b32 	%p7, %r5, %r69;
	@%p7 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_11;
$L__BB1_12:        //   in Loop: Header=BB1_2 Depth=1
	mov.b32 	%r66, %r5;
	@%p3 bra 	$L__BB1_15;
$L__BB1_13:        //   in Loop: Header=BB1_2 Depth=1
	mul.wide.u32 	%rd24, %r66, 4;
	add.s64 	%rd32, %rd5, %rd24;
	add.s64 	%rd31, %rd2, %rd24;
	mov.b32 	%r67, %r4;
$L__BB1_14:        //   Parent Loop BB1_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	ld.local.b32 	%r52, [%rd31];
	ld.local.b32 	%r53, [%rd32+-32];
	mad.lo.s32 	%r71, %r53, %r52, %r71;
	ld.local.b32 	%r54, [%rd32];
	mad.lo.s32 	%r70, %r54, %r52, %r70;
	add.s64 	%rd32, %rd32, 4;
	add.s64 	%rd31, %rd31, 4;
	add.s32 	%r67, %r67, -1;
	setp.ne.b32 	%p8, %r67, 0;
	@%p8 bra 	$L__BB1_14;
$L__BB1_15:        //   in Loop: Header=BB1_2 Depth=1
	cvt.u64.u32 	%rd33, %r71;
	cvt.u64.u32 	%rd34, %r70;
$L__BB1_16:        //   in Loop: Header=BB1_2 Depth=1
	shl.b64 	%rd25, %rd33, 2;
	add.s64 	%rd26, %rd7, %rd25;
	ld.b32 	%r68, [%rd26];
	@%p9 bra 	$L__BB1_25;
// %bb.17:        //   in Loop: Header=BB1_2 Depth=1
	shl.b64 	%rd27, %rd34, 2;
	add.s64 	%rd28, %rd8, %rd27;
	ld.b32 	%r7, [%rd28];
	$L_brx_0: .branchtargets
		$L__BB1_18,
		$L__BB1_19,
		$L__BB1_20,
		$L__BB1_21,
		$L__BB1_22,
		$L__BB1_23,
		$L__BB1_24;
	brx.idx 	%r55, $L_brx_0;
$L__BB1_18:        //   in Loop: Header=BB1_2 Depth=1
	add.f32 	%r68, %r68, %r7;
	bra.uni 	$L__BB1_25;
$L__BB1_20:        //   in Loop: Header=BB1_2 Depth=1
	mul.f32 	%r68, %r68, %r7;
	bra.uni 	$L__BB1_25;
$L__BB1_21:        //   in Loop: Header=BB1_2 Depth=1
	div.rn.f32 	%r68, %r68, %r7;
	bra.uni 	$L__BB1_25;
$L__BB1_19:        //   in Loop: Header=BB1_2 Depth=1
	sub.f32 	%r68, %r68, %r7;
	bra.uni 	$L__BB1_25;
$L__BB1_23:        //   in Loop: Header=BB1_2 Depth=1
	neg.f32 	%r56, %r68;
	fma.rn.f32 	%r57, %r56, %r68, 0f3F800000;
	mul.f32 	%r68, %r7, %r57;
	bra.uni 	$L__BB1_25;
$L__BB1_24:        //   in Loop: Header=BB1_2 Depth=1
	setp.gt.f32 	%p10, %r68, 0f00000000;
	selp.f32 	%r68, %r7, 0f00000000, %p10;
	bra.uni 	$L__BB1_25;
$L__BB1_26:
	ret;
        // -- End function
}
	// .globl	pg_k_accum_gather       // -- Begin function pg_k_accum_gather
.visible .entry pg_k_accum_gather(
	.param .b64 pg_k_accum_gather_param_0,
	.param .b64 pg_k_accum_gather_param_1,
	.param .b32 pg_k_accum_gather_param_2,
	.param .align 4 .b8 pg_k_accum_gather_param_3[72]
)        // @pg_k_accum_gather
{
	.local .align 4 .b8 	__local_depot2[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<33>;

// %bb.0:
	mov.b64 	%SPL, __local_depot2;
	mov.b64 	%rd1, pg_k_accum_gather_param_3;
	add.u64 	%rd2, %SPL, 0;
	// begin inline asm
	mov.u32 %r9, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %nctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %ntid.x;
	// end inline asm
	mad.lo.s32 	%r63, %r13, %r12, %r11;
	ld.local.b32 	%r2, [%rd1+4];
	setp.ge.u32 	%p1, %r63, %r2;
	@%p1 bra 	$L__BB2_17;
// %bb.1:
	ld.param.b32 	%r8, [pg_k_accum_gather_param_2];
	ld.param.b64 	%rd7, [pg_k_accum_gather_param_1];
	ld.param.b64 	%rd6, [pg_k_accum_gather_param_0];
	mul.lo.s32 	%r1, %r10, %r9;
	ld.local.b32 	%r3, [%rd1];
	and.b32 	%r4, %r3, 3;
	and.b32 	%r5, %r3, 7;
	and.b32 	%r6, %r3, -8;
	add.s64 	%rd3, %rd2, 16;
	add.s64 	%rd4, %rd1, 68;
	add.s64 	%rd5, %rd1, 40;
	setp.eq.b32 	%p2, %r3, 0;
	setp.eq.b32 	%p3, %r4, 0;
	setp.lt.u32 	%p5, %r3, 4;
	setp.lt.u32 	%p7, %r3, 8;
	bra.uni 	$L__BB2_2;
$L__BB2_15:        //   in Loop: Header=BB2_2 Depth=1
	cvt.u64.u32 	%rd30, %r71;
$L__BB2_16:        //   in Loop: Header=BB2_2 Depth=1
	shl.b64 	%rd24, %rd30, 2;
	add.s64 	%rd25, %rd7, %rd24;
	ld.b32 	%r60, [%rd25];
	mul.wide.u32 	%rd26, %r63, 4;
	add.s64 	%rd27, %rd6, %rd26;
	ld.b32 	%r61, [%rd27];
	fma.rn.f32 	%r62, %r8, %r60, %r61;
	st.b32 	[%rd27], %r62;
	add.s32 	%r63, %r63, %r1;
	setp.lt.u32 	%p11, %r63, %r2;
	@%p11 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_17;
$L__BB2_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB2_5 Depth 2
        //     Child Loop BB2_8 Depth 2
        //     Child Loop BB2_11 Depth 2
        //     Child Loop BB2_14 Depth 2
	mov.b64 	%rd30, 0;
	@%p2 bra 	$L__BB2_16;
// %bb.3:        //   in Loop: Header=BB2_2 Depth=1
	mov.b32 	%r65, %r3;
	mov.b32 	%r66, %r63;
	@%p3 bra 	$L__BB2_6;
// %bb.4:        //   in Loop: Header=BB2_2 Depth=1
	mov.b32 	%r64, %r4;
	mov.b32 	%r65, %r3;
	mov.b32 	%r66, %r63;
$L__BB2_5:        //   Parent Loop BB2_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	mov.b32 	%r7, %r66;
	add.s32 	%r65, %r65, -1;
	mul.wide.u32 	%rd8, %r65, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.local.b32 	%r14, [%rd9+8];
	div.u32 	%r66, %r7, %r14;
	mul.lo.s32 	%r15, %r66, %r14;
	sub.s32 	%r16, %r7, %r15;
	add.s64 	%rd10, %rd2, %rd8;
	st.local.b32 	[%rd10], %r16;
	add.s32 	%r64, %r64, -1;
	setp.ne.b32 	%p4, %r64, 0;
	@%p4 bra 	$L__BB2_5;
$L__BB2_6:        //   in Loop: Header=BB2_2 Depth=1
	@%p5 bra 	$L__BB2_9;
// %bb.7:        //   in Loop: Header=BB2_2 Depth=1
	add.s32 	%r67, %r65, -2;
$L__BB2_8:        //   Parent Loop BB2_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r17, %r67, 1;
	mul.wide.u32 	%rd11, %r17, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.local.b32 	%r18, [%rd12+8];
	div.u32 	%r19, %r66, %r18;
	mul.lo.s32 	%r20, %r19, %r18;
	sub.s32 	%r21, %r66, %r20;
	add.s64 	%rd13, %rd2, %rd11;
	st.local.b32 	[%rd13], %r21;
	mul.wide.u32 	%rd14, %r67, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.local.b32 	%r22, [%rd15+8];
	div.u32 	%r23, %r19, %r22;
	mul.lo.s32 	%r24, %r23, %r22;
	sub.s32 	%r25, %r19, %r24;
	add.s64 	%rd16, %rd2, %rd14;
	st.local.b32 	[%rd16], %r25;
	add.s32 	%r26, %r67, -1;
	mul.wide.u32 	%rd17, %r26, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.local.b32 	%r27, [%rd18+8];
	div.u32 	%r28, %r23, %r27;
	mul.lo.s32 	%r29, %r28, %r27;
	sub.s32 	%r30, %r23, %r29;
	add.s64 	%rd19, %rd2, %rd17;
	st.local.b32 	[%rd19], %r30;
	add.s32 	%r31, %r67, -2;
	mul.wide.u32 	%rd20, %r31, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.local.b32 	%r32, [%rd21+8];
	div.u32 	%r66, %r28, %r32;
	mul.lo.s32 	%r33, %r66, %r32;
	sub.s32 	%r34, %r28, %r33;
	add.s64 	%rd22, %rd2, %rd20;
	st.local.b32 	[%rd22], %r34;
	add.s32 	%r67, %r67, -4;
	setp.ne.b32 	%p6, %r67, -2;
	@%p6 bra 	$L__BB2_8;
$L__BB2_9:        //   in Loop: Header=BB2_2 Depth=1
	mov.b32 	%r68, 0;
	mov.b32 	%r71, %r68;
	@%p7 bra 	$L__BB2_13;
// %bb.10:        //   in Loop: Header=BB2_2 Depth=1
	mov.b32 	%r71, 0;
	mov.b64 	%rd31, %rd4;
	mov.b64 	%rd32, %rd3;
	mov.b32 	%r70, %r71;
$L__BB2_11:        //   Parent Loop BB2_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.b32 	%r35, [%rd32+-16];
	ld.local.b32 	%r36, [%rd31+-28];
	mad.lo.s32 	%r37, %r36, %r35, %r71;
	ld.local.b32 	%r38, [%rd32+-12];
	ld.local.b32 	%r39, [%rd31+-24];
	mad.lo.s32 	%r40, %r39, %r38, %r37;
	ld.local.b32 	%r41, [%rd32+-8];
	ld.local.b32 	%r42, [%rd31+-20];
	mad.lo.s32 	%r43, %r42, %r41, %r40;
	ld.local.b32 	%r44, [%rd32+-4];
	ld.local.b32 	%r45, [%rd31+-16];
	mad.lo.s32 	%r46, %r45, %r44, %r43;
	ld.local.b32 	%r47, [%rd32];
	ld.local.b32 	%r48, [%rd31+-12];
	mad.lo.s32 	%r49, %r48, %r47, %r46;
	ld.local.b32 	%r50, [%rd32+4];
	ld.local.b32 	%r51, [%rd31+-8];
	mad.lo.s32 	%r52, %r51, %r50, %r49;
	ld.local.b32 	%r53, [%rd32+8];
	ld.local.b32 	%r54, [%rd31+-4];
	mad.lo.s32 	%r55, %r54, %r53, %r52;
	ld.local.b32 	%r56, [%rd32+12];
	ld.local.b32 	%r57, [%rd31];
	mad.lo.s32 	%r71, %r57, %r56, %r55;
	add.s32 	%r70, %r70, 8;
	add.s64 	%rd32, %rd32, 32;
	add.s64 	%rd31, %rd31, 32;
	setp.eq.b32 	%p8, %r6, %r70;
	@%p8 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_11;
$L__BB2_12:        //   in Loop: Header=BB2_2 Depth=1
	setp.eq.b32 	%p9, %r5, 0;
	mov.b32 	%r68, %r6;
	@%p9 bra 	$L__BB2_15;
$L__BB2_13:        //   in Loop: Header=BB2_2 Depth=1
	mul.wide.u32 	%rd23, %r68, 4;
	add.s64 	%rd29, %rd5, %rd23;
	add.s64 	%rd28, %rd2, %rd23;
	mov.b32 	%r69, %r5;
$L__BB2_14:        //   Parent Loop BB2_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	ld.local.b32 	%r58, [%rd28];
	ld.local.b32 	%r59, [%rd29];
	mad.lo.s32 	%r71, %r59, %r58, %r71;
	add.s64 	%rd29, %rd29, 4;
	add.s64 	%rd28, %rd28, 4;
	add.s32 	%r69, %r69, -1;
	setp.ne.b32 	%p10, %r69, 0;
	@%p10 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_15;
$L__BB2_17:
	ret;
        // -- End function
}
	// .globl	pg_k_accum_scatter      // -- Begin function pg_k_accum_scatter
.visible .entry pg_k_accum_scatter(
	.param .b64 pg_k_accum_scatter_param_0,
	.param .b64 pg_k_accum_scatter_param_1,
	.param .b32 pg_k_accum_scatter_param_2,
	.param .align 4 .b8 pg_k_accum_scatter_param_3[72]
)        // @pg_k_accum_scatter
{
	.local .align 4 .b8 	__local_depot3[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<33>;

// %bb.0:
	mov.b64 	%SPL, __local_depot3;
	mov.b64 	%rd1, pg_k_accum_scatter_param_3;
	add.u64 	%rd2, %SPL, 0;
	// begin inline asm
	mov.u32 %r9, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %nctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %ntid.x;
	// end inline asm
	mad.lo.s32 	%r63, %r13, %r12, %r11;
	ld.local.b32 	%r2, [%rd1+4];
	setp.ge.u32 	%p1, %r63, %r2;
	@%p1 bra 	$L__BB3_17;
// %bb.1:
	ld.param.b32 	%r8, [pg_k_accum_scatter_param_2];
	ld.param.b64 	%rd7, [pg_k_accum_scatter_param_1];
	ld.param.b64 	%rd6, [pg_k_accum_scatter_param_0];
	mul.lo.s32 	%r1, %r10, %r9;
	ld.local.b32 	%r3, [%rd1];
	and.b32 	%r4, %r3, 3;
	and.b32 	%r5, %r3, 7;
	and.b32 	%r6, %r3, -8;
	add.s64 	%rd3, %rd2, 16;
	add.s64 	%rd4, %rd1, 68;
	add.s64 	%rd5, %rd1, 40;
	setp.eq.b32 	%p2, %r3, 0;
	setp.eq.b32 	%p3, %r4, 0;
	setp.lt.u32 	%p5, %r3, 4;
	setp.lt.u32 	%p7, %r3, 8;
	bra.uni 	$L__BB3_2;
$L__BB3_15:        //   in Loop: Header=BB3_2 Depth=1
	cvt.u64.u32 	%rd30, %r71;
$L__BB3_16:        //   in Loop: Header=BB3_2 Depth=1
	mul.wide.u32 	%rd24, %r63, 4;
	add.s64 	%rd25, %rd7, %rd24;
	ld.b32 	%r60, [%rd25];
	shl.b64 	%rd26, %rd30, 2;
	add.s64 	%rd27, %rd6, %rd26;
	ld.b32 	%r61, [%rd27];
	fma.rn.f32 	%r62, %r8, %r60, %r61;
	st.b32 	[%rd27], %r62;
	add.s32 	%r63, %r63, %r1;
	setp.lt.u32 	%p11, %r63, %r2;
	@%p11 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_17;
$L__BB3_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB3_5 Depth 2
        //     Child Loop BB3_8 Depth 2
        //     Child Loop BB3_11 Depth 2
        //     Child Loop BB3_14 Depth 2
	mov.b64 	%rd30, 0;
	@%p2 bra 	$L__BB3_16;
// %bb.3:        //   in Loop: Header=BB3_2 Depth=1
	mov.b32 	%r65, %r3;
	mov.b32 	%r66, %r63;
	@%p3 bra 	$L__BB3_6;
// %bb.4:        //   in Loop: Header=BB3_2 Depth=1
	mov.b32 	%r64, %r4;
	mov.b32 	%r65, %r3;
	mov.b32 	%r66, %r63;
$L__BB3_5:        //   Parent Loop BB3_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	mov.b32 	%r7, %r66;
	add.s32 	%r65, %r65, -1;
	mul.wide.u32 	%rd8, %r65, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.local.b32 	%r14, [%rd9+8];
	div.u32 	%r66, %r7, %r14;
	mul.lo.s32 	%r15, %r66, %r14;
	sub.s32 	%r16, %r7, %r15;
	add.s64 	%rd10, %rd2, %rd8;
	st.local.b32 	[%rd10], %r16;
	add.s32 	%r64, %r64, -1;
	setp.ne.b32 	%p4, %r64, 0;
	@%p4 bra 	$L__BB3_5;
$L__BB3_6:        //   in Loop: Header=BB3_2 Depth=1
	@%p5 bra 	$L__BB3_9;
// %bb.7:        //   in Loop: Header=BB3_2 Depth=1
	add.s32 	%r67, %r65, -2;
$L__BB3_8:        //   Parent Loop BB3_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r17, %r67, 1;
	mul.wide.u32 	%rd11, %r17, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.local.b32 	%r18, [%rd12+8];
	div.u32 	%r19, %r66, %r18;
	mul.lo.s32 	%r20, %r19, %r18;
	sub.s32 	%r21, %r66, %r20;
	add.s64 	%rd13, %rd2, %rd11;
	st.local.b32 	[%rd13], %r21;
	mul.wide.u32 	%rd14, %r67, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.local.b32 	%r22, [%rd15+8];
	div.u32 	%r23, %r19, %r22;
	mul.lo.s32 	%r24, %r23, %r22;
	sub.s32 	%r25, %r19, %r24;
	add.s64 	%rd16, %rd2, %rd14;
	st.local.b32 	[%rd16], %r25;
	add.s32 	%r26, %r67, -1;
	mul.wide.u32 	%rd17, %r26, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.local.b32 	%r27, [%rd18+8];
	div.u32 	%r28, %r23, %r27;
	mul.lo.s32 	%r29, %r28, %r27;
	sub.s32 	%r30, %r23, %r29;
	add.s64 	%rd19, %rd2, %rd17;
	st.local.b32 	[%rd19], %r30;
	add.s32 	%r31, %r67, -2;
	mul.wide.u32 	%rd20, %r31, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.local.b32 	%r32, [%rd21+8];
	div.u32 	%r66, %r28, %r32;
	mul.lo.s32 	%r33, %r66, %r32;
	sub.s32 	%r34, %r28, %r33;
	add.s64 	%rd22, %rd2, %rd20;
	st.local.b32 	[%rd22], %r34;
	add.s32 	%r67, %r67, -4;
	setp.ne.b32 	%p6, %r67, -2;
	@%p6 bra 	$L__BB3_8;
$L__BB3_9:        //   in Loop: Header=BB3_2 Depth=1
	mov.b32 	%r68, 0;
	mov.b32 	%r71, %r68;
	@%p7 bra 	$L__BB3_13;
// %bb.10:        //   in Loop: Header=BB3_2 Depth=1
	mov.b32 	%r71, 0;
	mov.b64 	%rd31, %rd4;
	mov.b64 	%rd32, %rd3;
	mov.b32 	%r70, %r71;
$L__BB3_11:        //   Parent Loop BB3_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.b32 	%r35, [%rd32+-16];
	ld.local.b32 	%r36, [%rd31+-28];
	mad.lo.s32 	%r37, %r36, %r35, %r71;
	ld.local.b32 	%r38, [%rd32+-12];
	ld.local.b32 	%r39, [%rd31+-24];
	mad.lo.s32 	%r40, %r39, %r38, %r37;
	ld.local.b32 	%r41, [%rd32+-8];
	ld.local.b32 	%r42, [%rd31+-20];
	mad.lo.s32 	%r43, %r42, %r41, %r40;
	ld.local.b32 	%r44, [%rd32+-4];
	ld.local.b32 	%r45, [%rd31+-16];
	mad.lo.s32 	%r46, %r45, %r44, %r43;
	ld.local.b32 	%r47, [%rd32];
	ld.local.b32 	%r48, [%rd31+-12];
	mad.lo.s32 	%r49, %r48, %r47, %r46;
	ld.local.b32 	%r50, [%rd32+4];
	ld.local.b32 	%r51, [%rd31+-8];
	mad.lo.s32 	%r52, %r51, %r50, %r49;
	ld.local.b32 	%r53, [%rd32+8];
	ld.local.b32 	%r54, [%rd31+-4];
	mad.lo.s32 	%r55, %r54, %r53, %r52;
	ld.local.b32 	%r56, [%rd32+12];
	ld.local.b32 	%r57, [%rd31];
	mad.lo.s32 	%r71, %r57, %r56, %r55;
	add.s32 	%r70, %r70, 8;
	add.s64 	%rd32, %rd32, 32;
	add.s64 	%rd31, %rd31, 32;
	setp.eq.b32 	%p8, %r6, %r70;
	@%p8 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_11;
$L__BB3_12:        //   in Loop: Header=BB3_2 Depth=1
	setp.eq.b32 	%p9, %r5, 0;
	mov.b32 	%r68, %r6;
	@%p9 bra 	$L__BB3_15;
$L__BB3_13:        //   in Loop: Header=BB3_2 Depth=1
	mul.wide.u32 	%rd23, %r68, 4;
	add.s64 	%rd29, %rd5, %rd23;
	add.s64 	%rd28, %rd2, %rd23;
	mov.b32 	%r69, %r5;
$L__BB3_14:        //   Parent Loop BB3_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	ld.local.b32 	%r58, [%rd28];
	ld.local.b32 	%r59, [%rd29];
	mad.lo.s32 	%r71, %r59, %r58, %r71;
	add.s64 	%rd29, %rd29, 4;
	add.s64 	%rd28, %rd28, 4;
	add.s32 	%r69, %r69, -1;
	setp.ne.b32 	%p10, %r69, 0;
	@%p10 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_15;
$L__BB3_17:
	ret;
        // -- End function
}
	// .globl	pg_k_sum_axis        // -- Begin function pg_k_sum_axis
.visible .entry pg_k_sum_axis(
	.param .b64 pg_k_sum_axis_param_0,
	.param .b64 pg_k_sum_axis_param_1,
	.param .b32 pg_k_sum_axis_param_2,
	.param .b32 pg_k_sum_axis_param_3,
	.param .b32 pg_k_sum_axis_param_4,
	.param .b32 pg_k_sum_axis_param_5,
	.param .b32 pg_k_sum_axis_param_6
)        // @pg_k_sum_axis
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<34>;

// %bb.0:
	ld.param.b32 	%r7, [pg_k_sum_axis_param_5];
	ld.param.b32 	%r14, [pg_k_sum_axis_param_3];
	mul.lo.s32 	%r1, %r7, %r14;
	// begin inline asm
	mov.u32 %r9, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %nctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %ntid.x;
	// end inline asm
	mad.lo.s32 	%r35, %r13, %r12, %r11;
	setp.ge.u32 	%p1, %r35, %r1;
	@%p1 bra 	$L__BB4_10;
// %bb.1:
	ld.param.b32 	%r8, [pg_k_sum_axis_param_6];
	ld.param.b32 	%r6, [pg_k_sum_axis_param_4];
	ld.param.b32 	%r5, [pg_k_sum_axis_param_2];
	ld.param.b64 	%rd9, [pg_k_sum_axis_param_1];
	ld.param.b64 	%rd8, [pg_k_sum_axis_param_0];
	mul.lo.s32 	%r2, %r10, %r9;
	cvt.u64.u32 	%rd1, %r7;
	mul.wide.u32 	%rd2, %r7, %r6;
	cvt.u64.u32 	%rd3, %r8;
	and.b32 	%r3, %r6, 7;
	and.b32 	%r4, %r6, -8;
	mul.wide.u32 	%rd4, %r7, 4;
	setp.eq.b32 	%p2, %r6, 0;
	setp.lt.u32 	%p3, %r6, 8;
	shl.b64 	%rd13, %rd1, 2;
	setp.eq.b32 	%p5, %r3, 0;
	bra.uni 	$L__BB4_2;
$L__BB4_9:        //   in Loop: Header=BB4_2 Depth=1
	mul.f32 	%r34, %r5, %r37;
	mul.lo.s64 	%rd28, %rd5, %rd3;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd8, %rd29;
	add.s64 	%rd31, %rd30, %rd32;
	st.b32 	[%rd31], %r34;
	add.s32 	%r35, %r35, %r2;
	setp.lt.u32 	%p7, %r35, %r1;
	@%p7 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_10;
$L__BB4_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB4_5 Depth 2
        //     Child Loop BB4_8 Depth 2
	div.u32 	%r15, %r35, %r7;
	mul.lo.s32 	%r16, %r15, %r7;
	sub.s32 	%r17, %r35, %r16;
	cvt.u64.u32 	%rd5, %r15;
	cvt.u64.u32 	%rd6, %r17;
	mov.b32 	%r37, 0f00000000;
	shl.b64 	%rd32, %rd6, 2;
	@%p2 bra 	$L__BB4_9;
// %bb.3:        //   in Loop: Header=BB4_2 Depth=1
	mul.lo.s64 	%rd10, %rd2, %rd5;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd9, %rd11;
	add.s64 	%rd33, %rd12, %rd32;
	mov.b32 	%r37, 0f00000000;
	@%p3 bra 	$L__BB4_7;
// %bb.4:        //   in Loop: Header=BB4_2 Depth=1
	mov.b32 	%r37, 0f00000000;
	mov.b32 	%r38, %r4;
$L__BB4_5:        //   Parent Loop BB4_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.b64 	%rd7, %rd33;
	ld.b32 	%r18, [%rd7];
	add.f32 	%r19, %r37, %r18;
	add.s64 	%rd15, %rd7, %rd4;
	ld.b32 	%r20, [%rd15];
	add.f32 	%r21, %r19, %r20;
	add.s64 	%rd17, %rd15, %rd4;
	ld.b32 	%r22, [%rd17];
	add.f32 	%r23, %r21, %r22;
	add.s64 	%rd19, %rd17, %rd4;
	ld.b32 	%r24, [%rd19];
	add.f32 	%r25, %r23, %r24;
	add.s64 	%rd21, %rd19, %rd4;
	ld.b32 	%r26, [%rd21];
	add.f32 	%r27, %r25, %r26;
	add.s64 	%rd23, %rd21, %rd4;
	ld.b32 	%r28, [%rd23];
	add.f32 	%r29, %r27, %r28;
	add.s64 	%rd25, %rd23, %rd4;
	ld.b32 	%r30, [%rd25];
	add.f32 	%r31, %r29, %r30;
	add.s64 	%rd27, %rd25, %rd4;
	ld.b32 	%r32, [%rd27];
	add.f32 	%r37, %r31, %r32;
	add.s32 	%r38, %r38, -8;
	setp.eq.b32 	%p4, %r38, 0;
	add.s64 	%rd33, %rd27, %rd4;
	@%p4 bra 	$L__BB4_6;
	bra.uni 	$L__BB4_5;
$L__BB4_6:        //   in Loop: Header=BB4_2 Depth=1
	add.s64 	%rd14, %rd7, %rd13;
	add.s64 	%rd16, %rd14, %rd13;
	add.s64 	%rd18, %rd16, %rd13;
	add.s64 	%rd20, %rd18, %rd13;
	add.s64 	%rd22, %rd20, %rd13;
	add.s64 	%rd24, %rd22, %rd13;
	add.s64 	%rd26, %rd24, %rd13;
	add.s64 	%rd33, %rd26, %rd13;
	@%p5 bra 	$L__BB4_9;
$L__BB4_7:        //   in Loop: Header=BB4_2 Depth=1
	mov.b32 	%r36, %r3;
$L__BB4_8:        //   Parent Loop BB4_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	ld.b32 	%r33, [%rd33];
	add.f32 	%r37, %r37, %r33;
	add.s64 	%rd33, %rd33, %rd4;
	add.s32 	%r36, %r36, -1;
	setp.ne.b32 	%p6, %r36, 0;
	@%p6 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_9;
$L__BB4_10:
	ret;
        // -- End function
}
	// .globl	pg_k_softmax        // -- Begin function pg_k_softmax
.visible .entry pg_k_softmax(
	.param .b64 pg_k_softmax_param_0,
	.param .b64 pg_k_softmax_param_1,
	.param .b32 pg_k_softmax_param_2,
	.param .b32 pg_k_softmax_param_3,
	.param .b32 pg_k_softmax_param_4
)        // @pg_k_softmax
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<52>;

// %bb.0:
	ld.param.b32 	%r11, [pg_k_softmax_param_4];
	ld.param.b32 	%r17, [pg_k_softmax_param_2];
	mul.lo.s32 	%r1, %r11, %r17;
	// begin inline asm
	mov.u32 %r12, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %nctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %ntid.x;
	// end inline asm
	mad.lo.s32 	%r71, %r16, %r15, %r14;
	setp.ge.u32 	%p1, %r71, %r1;
	@%p1 bra 	$L__BB5_22;
// %bb.1:
	ld.param.b32 	%r10, [pg_k_softmax_param_3];
	ld.param.b64 	%rd8, [pg_k_softmax_param_1];
	ld.param.b64 	%rd7, [pg_k_softmax_param_0];
	mul.lo.s32 	%r2, %r13, %r12;
	cvt.u64.u32 	%rd1, %r11;
	mul.wide.u32 	%rd2, %r11, %r10;
	add.s32 	%r18, %r10, -1;
	add.s32 	%r3, %r10, -2;
	and.b32 	%r4, %r18, 7;
	and.b32 	%r5, %r18, -8;
	and.b32 	%r6, %r10, 7;
	and.b32 	%r7, %r10, -8;
	mul.wide.u32 	%rd3, %r11, 4;
	setp.lt.u32 	%p2, %r10, 2;
	setp.lt.u32 	%p3, %r3, 7;
	setp.eq.b32 	%p13, %r4, 0;
	setp.eq.b32 	%p16, %r10, 0;
	bra.uni 	$L__BB5_2;
$L__BB5_21:        //   in Loop: Header=BB5_2 Depth=1
	add.s32 	%r71, %r71, %r2;
	setp.lt.u32 	%p25, %r71, %r1;
	@%p25 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_22;
$L__BB5_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB5_5 Depth 2
        //     Child Loop BB5_8 Depth 2
        //     Child Loop BB5_11 Depth 2
        //     Child Loop BB5_17 Depth 2
        //     Child Loop BB5_20 Depth 2
	div.u32 	%r19, %r71, %r11;
	mul.lo.s32 	%r20, %r19, %r11;
	sub.s32 	%r21, %r71, %r20;
	cvt.u64.u32 	%rd9, %r19;
	mul.lo.s64 	%rd10, %rd2, %rd9;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd8, %rd11;
	mul.wide.u32 	%rd13, %r21, 4;
	add.s64 	%rd4, %rd12, %rd13;
	ld.b32 	%r74, [%rd4];
	@%p2 bra 	$L__BB5_9;
// %bb.3:        //   in Loop: Header=BB5_2 Depth=1
	mov.b32 	%r73, 1;
	@%p3 bra 	$L__BB5_7;
// %bb.4:        //   in Loop: Header=BB5_2 Depth=1
	mov.b32 	%r76, 0;
	mov.b32 	%r75, 1;
$L__BB5_5:        //   Parent Loop BB5_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	cvt.u64.u32 	%rd15, %r75;
	mul.lo.s64 	%rd16, %rd15, %rd1;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd4, %rd17;
	ld.b32 	%r22, [%rd18];
	setp.gt.f32 	%p4, %r22, %r74;
	selp.f32 	%r23, %r22, %r74, %p4;
	add.s64 	%rd19, %rd18, %rd3;
	ld.b32 	%r24, [%rd19];
	setp.gt.f32 	%p5, %r24, %r23;
	selp.f32 	%r25, %r24, %r23, %p5;
	add.s64 	%rd20, %rd19, %rd3;
	ld.b32 	%r26, [%rd20];
	setp.gt.f32 	%p6, %r26, %r25;
	selp.f32 	%r27, %r26, %r25, %p6;
	add.s64 	%rd21, %rd20, %rd3;
	ld.b32 	%r28, [%rd21];
	setp.gt.f32 	%p7, %r28, %r27;
	selp.f32 	%r29, %r28, %r27, %p7;
	add.s64 	%rd22, %rd21, %rd3;
	ld.b32 	%r30, [%rd22];
	setp.gt.f32 	%p8, %r30, %r29;
	selp.f32 	%r31, %r30, %r29, %p8;
	add.s64 	%rd23, %rd22, %rd3;
	ld.b32 	%r32, [%rd23];
	setp.gt.f32 	%p9, %r32, %r31;
	selp.f32 	%r33, %r32, %r31, %p9;
	add.s64 	%rd24, %rd23, %rd3;
	ld.b32 	%r34, [%rd24];
	setp.gt.f32 	%p10, %r34, %r33;
	selp.f32 	%r35, %r34, %r33, %p10;
	add.s32 	%r76, %r76, 8;
	cvt.u64.u32 	%rd25, %r76;
	mul.lo.s64 	%rd26, %rd25, %rd1;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd4, %rd27;
	ld.b32 	%r36, [%rd28];
	setp.gt.f32 	%p11, %r36, %r35;
	selp.f32 	%r74, %r36, %r35, %p11;
	add.s32 	%r75, %r75, 8;
	setp.eq.b32 	%p12, %r5, %r76;
	@%p12 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_5;
$L__BB5_6:        //   in Loop: Header=BB5_2 Depth=1
	add.s32 	%r73, %r5, 1;
	@%p13 bra 	$L__BB5_9;
$L__BB5_7:        //   in Loop: Header=BB5_2 Depth=1
	mov.b32 	%r72, %r4;
$L__BB5_8:        //   Parent Loop BB5_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	cvt.u64.u32 	%rd29, %r73;
	mul.lo.s64 	%rd30, %rd29, %rd1;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd4, %rd31;
	ld.b32 	%r37, [%rd32];
	setp.gt.f32 	%p14, %r37, %r74;
	selp.f32 	%r74, %r37, %r74, %p14;
	add.s32 	%r73, %r73, 1;
	add.s32 	%r72, %r72, -1;
	setp.ne.b32 	%p15, %r72, 0;
	@%p15 bra 	$L__BB5_8;
$L__BB5_9:        //   in Loop: Header=BB5_2 Depth=1
	@%p16 bra 	$L__BB5_21;
// %bb.10:        //   in Loop: Header=BB5_2 Depth=1
	add.s64 	%rd14, %rd7, %rd11;
	add.s64 	%rd5, %rd14, %rd13;
	mov.b32 	%r79, 0f00000000;
	mov.b32 	%r78, 0;
	mov.b32 	%r77, %r10;
	bra.uni 	$L__BB5_11;
$L__BB5_14:        //   in Loop: Header=BB5_11 Depth=2
	add.s64 	%rd36, %rd5, %rd34;
	st.b32 	[%rd36], %r80;
	add.f32 	%r79, %r79, %r80;
	add.s32 	%r78, %r78, 1;
	add.s32 	%r77, %r77, -1;
	setp.eq.b32 	%p20, %r77, 0;
	@%p20 bra 	$L__BB5_15;
$L__BB5_11:        //   Parent Loop BB5_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	cvt.u64.u32 	%rd33, %r78;
	mul.lo.s64 	%rd6, %rd33, %rd1;
	shl.b64 	%rd34, %rd6, 2;
	add.s64 	%rd35, %rd4, %rd34;
	ld.b32 	%r38, [%rd35];
	sub.f32 	%r9, %r38, %r74;
	setp.gt.f32 	%p17, %r9, 0f42B00000;
	mov.b32 	%r80, 0f7F7FFFFF;
	@%p17 bra 	$L__BB5_14;
// %bb.12:        //   in Loop: Header=BB5_11 Depth=2
	setp.lt.f32 	%p18, %r9, 0fC2B00000;
	mov.b32 	%r80, 0f00000000;
	@%p18 bra 	$L__BB5_14;
// %bb.13:        //   in Loop: Header=BB5_11 Depth=2
	mul.f32 	%r39, %r9, 0f3FB8AA3B;
	setp.ge.f32 	%p19, %r39, 0f00000000;
	selp.f32 	%r40, 0f3F000000, 0fBF000000, %p19;
	fma.rn.f32 	%r41, %r9, 0f3FB8AA3B, %r40;
	cvt.rzi.s32.f32 	%r42, %r41;
	cvt.rn.f32.s32 	%r43, %r42;
	fma.rn.f32 	%r44, %r43, 0fBF317218, %r9;
	fma.rn.f32 	%r45, %r44, 0f3AB60B62, 0f3C088888;
	fma.rn.f32 	%r46, %r44, %r45, 0f3D2AAAAB;
	fma.rn.f32 	%r47, %r44, %r46, 0f3E2AAAAB;
	fma.rn.f32 	%r48, %r44, %r47, 0f3F000000;
	fma.rn.f32 	%r49, %r44, %r48, 0f3F800000;
	fma.rn.f32 	%r50, %r44, %r49, 0f3F800000;
	shl.b32 	%r51, %r42, 23;
	add.s32 	%r52, %r51, 1065353216;
	mul.f32 	%r80, %r50, %r52;
	bra.uni 	$L__BB5_14;
$L__BB5_15:        //   in Loop: Header=BB5_2 Depth=1
	setp.lt.u32 	%p21, %r10, 8;
	rcp.rn.f32 	%r8, %r79;
	mov.b32 	%r82, 0;
	@%p21 bra 	$L__BB5_19;
// %bb.16:        //   in Loop: Header=BB5_2 Depth=1
	mov.b32 	%r83, 0;
$L__BB5_17:        //   Parent Loop BB5_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	cvt.u64.u32 	%rd37, %r83;
	mul.lo.s64 	%rd38, %rd37, %rd1;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd5, %rd39;
	ld.b32 	%r53, [%rd40];
	mul.f32 	%r54, %r8, %r53;
	st.b32 	[%rd40], %r54;
	add.s64 	%rd41, %rd40, %rd3;
	ld.b32 	%r55, [%rd41];
	mul.f32 	%r56, %r8, %r55;
	st.b32 	[%rd41], %r56;
	add.s64 	%rd42, %rd41, %rd3;
	ld.b32 	%r57, [%rd42];
	mul.f32 	%r58, %r8, %r57;
	st.b32 	[%rd42], %r58;
	add.s64 	%rd43, %rd42, %rd3;
	ld.b32 	%r59, [%rd43];
	mul.f32 	%r60, %r8, %r59;
	st.b32 	[%rd43], %r60;
	add.s64 	%rd44, %rd43, %rd3;
	ld.b32 	%r61, [%rd44];
	mul.f32 	%r62, %r8, %r61;
	st.b32 	[%rd44], %r62;
	add.s64 	%rd45, %rd44, %rd3;
	ld.b32 	%r63, [%rd45];
	mul.f32 	%r64, %r8, %r63;
	st.b32 	[%rd45], %r64;
	add.s64 	%rd46, %rd45, %rd3;
	ld.b32 	%r65, [%rd46];
	mul.f32 	%r66, %r8, %r65;
	st.b32 	[%rd46], %r66;
	add.s64 	%rd47, %rd46, %rd3;
	ld.b32 	%r67, [%rd47];
	mul.f32 	%r68, %r8, %r67;
	st.b32 	[%rd47], %r68;
	add.s32 	%r83, %r83, 8;
	setp.eq.b32 	%p22, %r7, %r83;
	@%p22 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_17;
$L__BB5_18:        //   in Loop: Header=BB5_2 Depth=1
	setp.eq.b32 	%p23, %r6, 0;
	mov.b32 	%r82, %r7;
	@%p23 bra 	$L__BB5_21;
$L__BB5_19:        //   in Loop: Header=BB5_2 Depth=1
	mov.b32 	%r81, %r6;
$L__BB5_20:        //   Parent Loop BB5_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	cvt.u64.u32 	%rd48, %r82;
	mul.lo.s64 	%rd49, %rd48, %rd1;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd5, %rd50;
	ld.b32 	%r69, [%rd51];
	mul.f32 	%r70, %r8, %r69;
	st.b32 	[%rd51], %r70;
	add.s32 	%r82, %r82, 1;
	add.s32 	%r81, %r81, -1;
	setp.ne.b32 	%p24, %r81, 0;
	@%p24 bra 	$L__BB5_20;
	bra.uni 	$L__BB5_21;
$L__BB5_22:
	ret;
        // -- End function
}
	// .globl	pg_k_copy_strided       // -- Begin function pg_k_copy_strided
.visible .entry pg_k_copy_strided(
	.param .b64 pg_k_copy_strided_param_0,
	.param .b64 pg_k_copy_strided_param_1,
	.param .align 4 .b8 pg_k_copy_strided_param_2[72]
)        // @pg_k_copy_strided
{
	.local .align 4 .b8 	__local_depot6[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<33>;

// %bb.0:
	mov.b64 	%SPL, __local_depot6;
	mov.b64 	%rd1, pg_k_copy_strided_param_2;
	add.u64 	%rd2, %SPL, 0;
	// begin inline asm
	mov.u32 %r8, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %nctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %ntid.x;
	// end inline asm
	mad.lo.s32 	%r60, %r12, %r11, %r10;
	ld.local.b32 	%r2, [%rd1+4];
	setp.ge.u32 	%p1, %r60, %r2;
	@%p1 bra 	$L__BB6_17;
// %bb.1:
	ld.param.b64 	%rd7, [pg_k_copy_strided_param_1];
	ld.param.b64 	%rd6, [pg_k_copy_strided_param_0];
	mul.lo.s32 	%r1, %r9, %r8;
	ld.local.b32 	%r3, [%rd1];
	and.b32 	%r4, %r3, 3;
	and.b32 	%r5, %r3, 7;
	and.b32 	%r6, %r3, -8;
	add.s64 	%rd3, %rd2, 16;
	add.s64 	%rd4, %rd1, 68;
	add.s64 	%rd5, %rd1, 40;
	setp.eq.b32 	%p2, %r3, 0;
	setp.eq.b32 	%p3, %r4, 0;
	setp.lt.u32 	%p5, %r3, 4;
	setp.lt.u32 	%p7, %r3, 8;
	bra.uni 	$L__BB6_2;
$L__BB6_15:        //   in Loop: Header=BB6_2 Depth=1
	cvt.u64.u32 	%rd30, %r68;
$L__BB6_16:        //   in Loop: Header=BB6_2 Depth=1
	shl.b64 	%rd24, %rd30, 2;
	add.s64 	%rd25, %rd7, %rd24;
	ld.b32 	%r59, [%rd25];
	mul.wide.u32 	%rd26, %r60, 4;
	add.s64 	%rd27, %rd6, %rd26;
	st.b32 	[%rd27], %r59;
	add.s32 	%r60, %r60, %r1;
	setp.lt.u32 	%p11, %r60, %r2;
	@%p11 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_17;
$L__BB6_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB6_5 Depth 2
        //     Child Loop BB6_8 Depth 2
        //     Child Loop BB6_11 Depth 2
        //     Child Loop BB6_14 Depth 2
	mov.b64 	%rd30, 0;
	@%p2 bra 	$L__BB6_16;
// %bb.3:        //   in Loop: Header=BB6_2 Depth=1
	mov.b32 	%r62, %r3;
	mov.b32 	%r63, %r60;
	@%p3 bra 	$L__BB6_6;
// %bb.4:        //   in Loop: Header=BB6_2 Depth=1
	mov.b32 	%r61, %r4;
	mov.b32 	%r62, %r3;
	mov.b32 	%r63, %r60;
$L__BB6_5:        //   Parent Loop BB6_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	mov.b32 	%r7, %r63;
	add.s32 	%r62, %r62, -1;
	mul.wide.u32 	%rd8, %r62, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.local.b32 	%r13, [%rd9+8];
	div.u32 	%r63, %r7, %r13;
	mul.lo.s32 	%r14, %r63, %r13;
	sub.s32 	%r15, %r7, %r14;
	add.s64 	%rd10, %rd2, %rd8;
	st.local.b32 	[%rd10], %r15;
	add.s32 	%r61, %r61, -1;
	setp.ne.b32 	%p4, %r61, 0;
	@%p4 bra 	$L__BB6_5;
$L__BB6_6:        //   in Loop: Header=BB6_2 Depth=1
	@%p5 bra 	$L__BB6_9;
// %bb.7:        //   in Loop: Header=BB6_2 Depth=1
	add.s32 	%r64, %r62, -2;
$L__BB6_8:        //   Parent Loop BB6_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r16, %r64, 1;
	mul.wide.u32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.local.b32 	%r17, [%rd12+8];
	div.u32 	%r18, %r63, %r17;
	mul.lo.s32 	%r19, %r18, %r17;
	sub.s32 	%r20, %r63, %r19;
	add.s64 	%rd13, %rd2, %rd11;
	st.local.b32 	[%rd13], %r20;
	mul.wide.u32 	%rd14, %r64, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.local.b32 	%r21, [%rd15+8];
	div.u32 	%r22, %r18, %r21;
	mul.lo.s32 	%r23, %r22, %r21;
	sub.s32 	%r24, %r18, %r23;
	add.s64 	%rd16, %rd2, %rd14;
	st.local.b32 	[%rd16], %r24;
	add.s32 	%r25, %r64, -1;
	mul.wide.u32 	%rd17, %r25, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.local.b32 	%r26, [%rd18+8];
	div.u32 	%r27, %r22, %r26;
	mul.lo.s32 	%r28, %r27, %r26;
	sub.s32 	%r29, %r22, %r28;
	add.s64 	%rd19, %rd2, %rd17;
	st.local.b32 	[%rd19], %r29;
	add.s32 	%r30, %r64, -2;
	mul.wide.u32 	%rd20, %r30, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.local.b32 	%r31, [%rd21+8];
	div.u32 	%r63, %r27, %r31;
	mul.lo.s32 	%r32, %r63, %r31;
	sub.s32 	%r33, %r27, %r32;
	add.s64 	%rd22, %rd2, %rd20;
	st.local.b32 	[%rd22], %r33;
	add.s32 	%r64, %r64, -4;
	setp.ne.b32 	%p6, %r64, -2;
	@%p6 bra 	$L__BB6_8;
$L__BB6_9:        //   in Loop: Header=BB6_2 Depth=1
	mov.b32 	%r65, 0;
	mov.b32 	%r68, %r65;
	@%p7 bra 	$L__BB6_13;
// %bb.10:        //   in Loop: Header=BB6_2 Depth=1
	mov.b32 	%r68, 0;
	mov.b64 	%rd31, %rd4;
	mov.b64 	%rd32, %rd3;
	mov.b32 	%r67, %r68;
$L__BB6_11:        //   Parent Loop BB6_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.b32 	%r34, [%rd32+-16];
	ld.local.b32 	%r35, [%rd31+-28];
	mad.lo.s32 	%r36, %r35, %r34, %r68;
	ld.local.b32 	%r37, [%rd32+-12];
	ld.local.b32 	%r38, [%rd31+-24];
	mad.lo.s32 	%r39, %r38, %r37, %r36;
	ld.local.b32 	%r40, [%rd32+-8];
	ld.local.b32 	%r41, [%rd31+-20];
	mad.lo.s32 	%r42, %r41, %r40, %r39;
	ld.local.b32 	%r43, [%rd32+-4];
	ld.local.b32 	%r44, [%rd31+-16];
	mad.lo.s32 	%r45, %r44, %r43, %r42;
	ld.local.b32 	%r46, [%rd32];
	ld.local.b32 	%r47, [%rd31+-12];
	mad.lo.s32 	%r48, %r47, %r46, %r45;
	ld.local.b32 	%r49, [%rd32+4];
	ld.local.b32 	%r50, [%rd31+-8];
	mad.lo.s32 	%r51, %r50, %r49, %r48;
	ld.local.b32 	%r52, [%rd32+8];
	ld.local.b32 	%r53, [%rd31+-4];
	mad.lo.s32 	%r54, %r53, %r52, %r51;
	ld.local.b32 	%r55, [%rd32+12];
	ld.local.b32 	%r56, [%rd31];
	mad.lo.s32 	%r68, %r56, %r55, %r54;
	add.s32 	%r67, %r67, 8;
	add.s64 	%rd32, %rd32, 32;
	add.s64 	%rd31, %rd31, 32;
	setp.eq.b32 	%p8, %r6, %r67;
	@%p8 bra 	$L__BB6_12;
	bra.uni 	$L__BB6_11;
$L__BB6_12:        //   in Loop: Header=BB6_2 Depth=1
	setp.eq.b32 	%p9, %r5, 0;
	mov.b32 	%r65, %r6;
	@%p9 bra 	$L__BB6_15;
$L__BB6_13:        //   in Loop: Header=BB6_2 Depth=1
	mul.wide.u32 	%rd23, %r65, 4;
	add.s64 	%rd29, %rd5, %rd23;
	add.s64 	%rd28, %rd2, %rd23;
	mov.b32 	%r66, %r5;
$L__BB6_14:        //   Parent Loop BB6_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	ld.local.b32 	%r57, [%rd28];
	ld.local.b32 	%r58, [%rd29];
	mad.lo.s32 	%r68, %r58, %r57, %r68;
	add.s64 	%rd29, %rd29, 4;
	add.s64 	%rd28, %rd28, 4;
	add.s32 	%r66, %r66, -1;
	setp.ne.b32 	%p10, %r66, 0;
	@%p10 bra 	$L__BB6_14;
	bra.uni 	$L__BB6_15;
$L__BB6_17:
	ret;
        // -- End function
}
